# hibernate-mvc

./: .gitignore  .project  README.md  pom.xml
messages/: .angular-cli.json  README.md  package.json
messages/e2e/: app.e2e-spec.ts
messages/src/app/: app.component.html
src/main/java/dev/cliente/: ProfileView.java
src/main/java/dev/cliente/baseinternal/: BaseInternalFrame.java
src/main/java/dev/cliente/mainframe/: MainFrame.java  MainView.java  ProfileListView.java  ProfileTableModel.java  UserTableModel.java
src/main/java/dev/cliente/register/: RegisterView.form  RegisterView.java
src/main/java/dev/cliente/userprofile/: MessageTableModel.java  ProfileView.form  ProfileView.java
src/main/java/dev/servidor/bean/: Message.java  Profile.java
src/main/java/dev/servidor/bo/: MessageBO.java  ProfileBO.java
src/main/java/dev/servidor/bo/transactionmanager/: ITransactionManager.java  TransactionManager.java
src/main/java/dev/servidor/dao/: GenericDAO.java
src/main/java/dev/servidor/dao/implementation/: MessageDAO.java  ProfileDAO.java
src/main/java/dev/servidor/dao/interfaces/: IMessageDAO.java  IProfileDAO.java
src/main/java/dev/servidor/dto/: MessageDTO.java  ProfileDTO.java
src/main/java/dev/servidor/model/: UserViewModel.java
src/main/java/dev/servidor/testpackage/: TestClass.java
src/main/java/dev/servidor/util/: DateUtils.java
src/main/java/dev/servidor/ws/resources/: ProfileResource.java
